-- MySQL Script generated by MySQL Workbench
-- Thu Mar 29 08:40:20 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Table `state`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `state` (
  `state_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  PRIMARY KEY (`state_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `city`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `city` (
  `city_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `state_state_id` INT NOT NULL,
  PRIMARY KEY (`city_id`),
  INDEX `fk_city_state_idx` (`state_state_id` ASC),
  CONSTRAINT `fk_city_state`
  FOREIGN KEY (`state_state_id`)
  REFERENCES `state` (`state_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `venue`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `venue` (
  `venue_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `adress` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `create_at` DATE NULL,
  `update_at` DATE NULL,
  `city_city_id` INT NOT NULL,
  PRIMARY KEY (`venue_id`),
  INDEX `fk_venue_city1_idx` (`city_city_id` ASC),
  CONSTRAINT `fk_venue_city1`
  FOREIGN KEY (`city_city_id`)
  REFERENCES `city` (`city_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `person` (
  `person_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  `phone` VARCHAR(45) NULL,
  `birtday` VARCHAR(45) NULL,
  `gender` VARCHAR(45) NULL,
  `venue_venue_id` INT NOT NULL,
  PRIMARY KEY (`person_id`),
  INDEX `fk_person_venue1_idx` (`venue_venue_id` ASC),
  CONSTRAINT `fk_person_venue1`
  FOREIGN KEY (`venue_venue_id`)
  REFERENCES `venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `student`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `student` (
  `student_code` VARCHAR(45) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `person_person_id` INT NOT NULL,
  INDEX `fk_student_person1_idx` (`person_person_id` ASC),
  UNIQUE INDEX `student_code_UNIQUE` (`student_code` ASC),
  PRIMARY KEY (`student_code`),
  CONSTRAINT `fk_student_person1`
  FOREIGN KEY (`person_person_id`)
  REFERENCES `person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `program`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `program` (
  `program_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`program_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `teacher` (
  `teacher_code` VARCHAR(45) NOT NULL,
  `created_at` DATE NULL,
  `updated_at` VARCHAR(45) NULL,
  `person_person_id` INT NOT NULL,
  INDEX `fk_teacher_person1_idx` (`person_person_id` ASC),
  UNIQUE INDEX `teacher_code_UNIQUE` (`teacher_code` ASC),
  PRIMARY KEY (`teacher_code`),
  CONSTRAINT `fk_teacher_person1`
  FOREIGN KEY (`person_person_id`)
  REFERENCES `person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `signature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `signature` (
  `signature_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `code` VARCHAR(45) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  PRIMARY KEY (`signature_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `device`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `device` (
  `device` VARCHAR(100) NOT NULL,
  `create_at` VARCHAR(45) NULL,
  `update_at` VARCHAR(45) NULL,
  `person_person_id` INT NOT NULL,
  PRIMARY KEY (`device`),
  INDEX `fk_device_person1_idx` (`person_person_id` ASC),
  CONSTRAINT `fk_device_person1`
  FOREIGN KEY (`person_person_id`)
  REFERENCES `person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sesion` (
  `sesion_id` INT NOT NULL AUTO_INCREMENT,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `sesioncol` VARCHAR(45) NULL,
  `device_device` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`sesion_id`),
  INDEX `fk_sesion_device1_idx` (`device_device` ASC),
  CONSTRAINT `fk_sesion_device1`
  FOREIGN KEY (`device_device`)
  REFERENCES `device` (`device`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `auth`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `auth` (
  `token` VARCHAR(50) NOT NULL,
  `token_create_at` DATETIME NOT NULL,
  `token_expires` DATETIME NOT NULL,
  `device_device` VARCHAR(100) NOT NULL,
  UNIQUE INDEX `token_UNIQUE` (`token` ASC),
  UNIQUE INDEX `refresh_token_UNIQUE` (`token_create_at` ASC),
  INDEX `fk_auth_device1_idx` (`device_device` ASC),
  CONSTRAINT `fk_auth_device1`
  FOREIGN KEY (`device_device`)
  REFERENCES `device` (`device`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pensum`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pensum` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `program_program_id` INT NOT NULL,
  `signature_signature_id` INT NOT NULL,
  INDEX `fk_pensum_program1_idx` (`program_program_id` ASC),
  INDEX `fk_pensum_signature1_idx` (`signature_signature_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_pensum_program1`
  FOREIGN KEY (`program_program_id`)
  REFERENCES `program` (`program_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pensum_signature1`
  FOREIGN KEY (`signature_signature_id`)
  REFERENCES `signature` (`signature_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `inscription`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `inscription` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `yerar` VARCHAR(45) NULL,
  `period` VARCHAR(45) NULL,
  `student_student_code` VARCHAR(45) NOT NULL,
  `teacher_teacher_code` VARCHAR(45) NOT NULL,
  `pensum_id` INT NOT NULL,
  INDEX `fk_group_student1_idx` (`student_student_code` ASC),
  INDEX `fk_group_teacher1_idx` (`teacher_teacher_code` ASC),
  INDEX `fk_group_pensum1_idx` (`pensum_id` ASC),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_group_student1`
  FOREIGN KEY (`student_student_code`)
  REFERENCES `student` (`student_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_teacher1`
  FOREIGN KEY (`teacher_teacher_code`)
  REFERENCES `teacher` (`teacher_code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_group_pensum1`
  FOREIGN KEY (`pensum_id`)
  REFERENCES `pensum` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `class`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `class` (
  `class_id` INT NOT NULL AUTO_INCREMENT,
  `inscription_id` INT NOT NULL,
  PRIMARY KEY (`class_id`),
  INDEX `fk_class_inscription1_idx` (`inscription_id` ASC),
  CONSTRAINT `fk_class_inscription1`
  FOREIGN KEY (`inscription_id`)
  REFERENCES `inscription` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `week_day`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `week_day` (
  `day_id` INT NOT NULL,
  `name` VARCHAR(45) NULL,
  `start` VARCHAR(45) NULL,
  `end` VARCHAR(45) NULL,
  PRIMARY KEY (`day_id`))
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `edifice`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `edifice` (
  `edifice_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `venue_venue_id` INT NOT NULL,
  PRIMARY KEY (`edifice_id`),
  INDEX `fk_edifice_venue1_idx` (`venue_venue_id` ASC),
  CONSTRAINT `fk_edifice_venue1`
  FOREIGN KEY (`venue_venue_id`)
  REFERENCES `venue` (`venue_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `class_room`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `class_room` (
  `class_room_id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `edifice_edifice_id` INT NOT NULL,
  PRIMARY KEY (`class_room_id`),
  INDEX `fk_class_room_edifice1_idx` (`edifice_edifice_id` ASC),
  CONSTRAINT `fk_class_room_edifice1`
  FOREIGN KEY (`edifice_edifice_id`)
  REFERENCES `edifice` (`edifice_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `schedule`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `schedule` (
  `schedule_id` INT NOT NULL,
  `start_time` VARCHAR(45) NULL,
  `end_time` VARCHAR(45) NULL,
  `class_class_id` INT NOT NULL,
  `week_day_day_id` INT NOT NULL,
  `class_room_class_room_id` INT NOT NULL,
  PRIMARY KEY (`schedule_id`),
  INDEX `fk_schedule_class1_idx` (`class_class_id` ASC),
  INDEX `fk_schedule_week_day1_idx` (`week_day_day_id` ASC),
  INDEX `fk_schedule_class_room1_idx` (`class_room_class_room_id` ASC),
  CONSTRAINT `fk_schedule_class1`
  FOREIGN KEY (`class_class_id`)
  REFERENCES `class` (`class_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_week_day1`
  FOREIGN KEY (`week_day_day_id`)
  REFERENCES `week_day` (`day_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_schedule_class_room1`
  FOREIGN KEY (`class_room_class_room_id`)
  REFERENCES `class_room` (`class_room_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `user` (
  `person_person_id` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `password` VARCHAR(45) NULL,
  `is_loged` SMALLINT(1) NULL,
  INDEX `fk_user_person1_idx` (`person_person_id` ASC),
  UNIQUE INDEX `person_person_id_UNIQUE` (`person_person_id` ASC),
  PRIMARY KEY (`person_person_id`),
  CONSTRAINT `fk_user_person1`
  FOREIGN KEY (`person_person_id`)
  REFERENCES `person` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
  ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
